<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>SiteVantagePro_API.Domain</RootNamespace>
    <AssemblyName>SiteVantagePro_API.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\BaseAuditableEntity_old.cs" />
    <Compile Remove="Common\DeviceFlowCodes.cs" />
    <Compile Remove="Common\IPersistedGrantDbContext.cs" />
    <Compile Remove="Common\OperationalStoreOptions.cs" />
    <Compile Remove="Common\PersistedGrant.cs" />
    <Compile Remove="Common\ServerSideSession.cs" />
    <Compile Remove="Common\TableConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>

</Project>
