# SiteVantagePro_Experiments

./: README.md
SiteVantagePro_API/src/WebAPI_UI/: ConfigureServices.cs  Program.cs  Web.http  WebAPI_UI.csproj  _Imports.razor
SiteVantagePro_API/src/WebAPI_UI.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  WebAPI_UI.Client.csproj  _Imports.razor
SiteVantagePro_API/src/WebAPI_UI/Components/: App.razor  Routes.razor
SiteVantagePro_API/src/WebAPI_UI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
SiteVantagePro_API/src/WebAPI_UI/Controllers/: AccountController.cs  PermissionController.cs  RolesController.cs  UserRolesController.cs  UsersController.cs  ValuesController.cs
SiteVantagePro_API/src/WebAPI_UI/Endpoints/: WeatherForecasts.cs
SiteVantagePro_API/src/WebAPI_UI/Infrastructure/: ClaimsHelper.cs  CustomExceptionHandler.cs  IEndpointRouteBuilderExtensions.cs  InitializerExtensions.cs
SiteVantagePro_API/src/WebAPI_UI/Models/: ErrorViewModel.cs  LoginDto.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleClaimsViewModel.cs  UserRolesViewModel.cs
SiteVantagePro_API/src/WebAPI_UI/Properties/: launchSettings.json
SiteVantagePro_API/src/WebAPI_UI/Services/: CurrentUser.cs
SiteVantagePro_API/src/WebAPI_UI/Views/Home/: Index.cshtml
SiteVantagePro_API/src/WebWasmBlazor/: Program.cs  WebWasmBlazor.csproj
SiteVantagePro_API/src/WebWasmBlazor/Identity/: CookieAuthenticationStateProvider.cs  IAccountManagement.cs
SiteVantagePro_API/src/WebWasmBlazor/Services/: CacheEngine.cs  WeatherForecastHttpClient.cs
SiteVantagePro_API/src/WebWasmBlazor/wwwroot/: appsettings.json
SiteVantagePro_API_orig1/src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
SiteVantagePro_API_orig1/src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
SiteVantagePro_API_orig1/src/Infrastructure/Identity/: ApplicationUser.cs  IdentityService.cs
SiteVantagePro_API_orig2/src/Application/: Application.csproj  ConfigureServices.cs
SiteVantagePro_API_orig2/src/Application/TodoLists/: Mapping.cs  PurgeTodoLists.cs
SiteVantagePro_API_orig2/src/Shared/: Shared.csproj
SiteVantagePro_API_orig2/src/Shared/AccessControl/: RoleDto.cs
SiteVantagePro_API_orig2/src/Shared/Authorization/: FlexibleAuthorizationPolicyProvider.cs  PermissionAuthorizationRequirement.cs
SiteVantagePro_API_orig2/src/Shared/TodoLists/: CreateTodoListRequest.cs  TodoItemDto.cs
SiteVantagePro_API_orig2/src/Shared/WeatherForecasts/: WeatherForecast.cs
SiteVantagePro_API_orig3/: AppDocs.txt  Directory.Packages.props  README.md  SiteVantagePro_API.sln  SqlDocs.txt
SiteVantagePro_API_orig3/src/Application/: Application.csproj
SiteVantagePro_API_orig3/src/Domain/: Domain.csproj
SiteVantagePro_API_orig3/src/Domain/Common/: BaseEntity.cs
SiteVantagePro_API_orig3/src/Domain/Events/: TodoItemCreatedEvent.cs
SiteVantagePro_API_orig3/src/Domain/Extensions/: Constants.cs
SiteVantagePro_API_orig3/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj  SendGridEmailService.cs
SiteVantagePro_API_orig3/src/Infrastructure/Data/: ApiAuthorizationDbContext.cs  ApplicationDbContext.cs
SiteVantagePro_API_orig3/src/Infrastructure/Identity/: ApplicationRole.cs  IdentityResultExtensions.cs
SiteVantagePro_API_orig3/src/Infrastructure/Permissions/: PermissionRequirement.cs
SiteVantagePro_API_orig3/src/Shared/: Shared.csproj
SiteVantagePro_API_orig3/src/Shared/AccessControl/: AccessControlVm.cs  RolesVm.cs  UserDetailsVm.cs  UserDto.cs  UsersVm.cs
SiteVantagePro_API_orig3/src/Shared/Authorization/: CustomClaimTypes.cs  IAuthorizationServiceExtensions.cs  PermissionsProvider.cs
SiteVantagePro_API_orig3/src/Shared/Common/: LookupDto.cs  Result.cs
SiteVantagePro_API_orig3/src/Shared/TodoLists/: TodoListDto.cs  TodosVm.cs  UpdateTodoListRequest.cs
SiteVantagePro_API_orig3/src/WebAPI_UI/: ConfigureServices.cs  GlobalUsings.cs  Program.cs  WebAPI_UI.csproj
SiteVantagePro_API_orig3/src/WebAPI_UI/Controllers/: HomeController.cs  RoleManagerController.cs  UserRolesController.cs  UsersInfoController.cs
SiteVantagePro_API_orig3/src/WebAPI_UI/Endpoints/: TodoItems.cs  TodoLists.cs  Users.cs
SiteVantagePro_API_orig3/src/WebAPI_UI/Infrastructure/: ClaimsHelper.cs  InitializerExtensions.cs  MethodInfoExtensions.cs
SiteVantagePro_API_orig3/src/WebAPI_UI/Models/: PermissionViewModel.cs  RoleClaimsViewModel.cs
SiteVantagePro_API_orig3/src/WebAPI_UI/Pages/: Index.cshtml.cs
SiteVantagePro_API_orig3/src/WebAPI_UI/Properties/: launchSettings.json
SiteVantagePro_API_orig3/src/WebAPI_UI/Services/: CurrentUser.cs
SiteVantagePro_API_orig3/src/WebWasmBlazor/: WebWasmBlazor.csproj
SiteVantagePro_API_orig3/src/WebWasmBlazor/Identity/: CookieHandler.cs
SiteVantagePro_API_orig3/src/WebWasmBlazor/Models/: MapIdentityApiToken.cs
SiteVantagePro_API_orig3/src/Web_Maui/: App.xaml.cs
SiteVantagePro_API_orig3/src/Web_Maui/Helpers/: FontAwesomeIcons.cs
SiteVantagePro_API_orig3/src/Web_Maui/ViewModels/: LoginViewModel.cs  SettingsViewModel.cs
SiteVantagePro_API_orig3/src/Web_Maui/Views/: AllNotesPage.xaml
SiteVantagePro_API_orig3/tests/Application.FunctionalTests/: TestDatabaseFactory.cs  TestcontainersTestDatabase.cs
SiteVantagePro_API_orig4last2022preview/src/WebAPI_UI/: WebAPI_UI.csproj  appsettings.json
SiteVantagePro_API_orig4last2022preview/src/WebAPI_UI/Controllers/: PermissionController.cs  ProductController.cs  RolesController.cs  UsersController.cs
SiteVantagePro_API_orig4last2022preview/src/WebAPI_UI/Endpoints/: TodoLists.cs  UsersInfo.cs
SiteVantagePro_API_orig4last2022preview/src/WebAPI_UI/Infrastructure/: InitializerExtensions.cs
SiteVantagePro_API_orig4last2022preview/src/WebAPI_UI/Models/: InfoResponseFinal.cs  LoginDto.cs  UserRolesViewModel.cs
SiteVantagePro_API_orig4last2022preview/src/WebAPI_UI/Services/: CustomEmailConfirmationTokenProvider.cs
(+403 files in other folders)
