<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <RootNamespace>SiteVantagePro_API.Infrastructure</RootNamespace>
    <AssemblyName>SiteVantagePro_API.Infrastructure</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\ApiAuthorizationDbContext.cs" />
    <Compile Remove="Data\ContextSeed.cs" />
    <Compile Remove="Data\Interceptors\AuditableEntityInterceptor.cs" />
    <Compile Remove="Identity\ApplicationUserClaimsPrincipalFactory.cs" />
    <Compile Remove="Identity\IdentityResultExtensions.cs" />
    <Compile Remove="Identity\IdentityService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="MiniExcel" />
    <PackageReference Include="SendGrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>

</Project>
